# Database
DATABASE_URL="postgresql://menu_management_8s2y_user:e4MUI4YEwlP2rFdYruxMcO9ghiZWLLvT@dpg-d3dp05ggjchc73ao0f2g-a.oregon-postgres.render.com/menu_management_8s2y"

# Application
PORT=3001
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=https://menu-management-task.vercel.app
